server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#https://www.youtube.com/watch?v=KxqlJblhzfI&t=559s

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx